/* start variables */
:root {
    --main-color: #cc4b3c;
    --transparent-color:rgb(176 34 84 / 60%);
    --main-heading-p-color:#777;
}
/* End Variables */
/* start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
    
}
UL {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* End Global Rules */
/* start components */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    margin-bottom: 70px;
    font-size: 40px;
    position: relative;
    text-transform: uppercase;

}
.main-heading h2::before {
    content: "";
    position: absolute;
    height: 2px;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    bottom: -30px;
    background-color: #333;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    background-color: white;
    border: 2px solid black;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    bottom: -37px;
}
.main-heading p {
    color: var(--main-heading-p-color);
    width: 550px;
    margin: 0 auto 100px;
    line-height: 2;
    max-width: 100%;
}


/* End components */
/* start Header */
header {
    z-index: 2;
    position: absolute;
    width: 100%;
    left: 0;
    
}

header .container {
    display: flex;
    justify-content: space-between ;
    position:relative ;
    align-items: center;
    min-height: 83px;

}
header .container::before {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
}
header .container img {
    height: 60px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu {
    color:white ;
    font-size: 22px;
}
@media (min-width:768px) {
    header nav .toggle-menu  {
        display: none;
    }

}
header nav ul {
    display: flex;
}
@media (max-width:767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav .toggle-menu:hover + ul li a {
        padding: 15px;
    }

}
header nav ul a {
    text-decoration: none;
    padding: 33px 10px;
    position: relative;
    display: block;
    font-size: 14px;
    transition: 0.3s;
    color: white;
}
header nav ul li a.active,
header nav ul a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color) ;
}
header nav .form {
    width: 40px;
    height: 30px;
    margin-left: 30px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    border-left: 1px solid white;
}
header nav .form i {
    color: #f8614e;
    font-size: 20px;

}
/* End Header */
/* start landing */
.landing {
    min-height: 100vh;
    background-image: url(../img/ambien2t_2560x1440.jpg);
    background-size: cover;
    position: relative;
}
@media (max-width:989px) {
    .landing {
        background-image: url(../img/ambient-small_1024x768.jpg)
    }
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 10%);
  }
  .landing .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
  }
  .landing .text .content {
      max-width: 500px;
  }
  @media (max-width:767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
  }
  .landing .text .content h2 {
      font-size: 32px;
      line-height: 1.5;
      font-weight: normal;
      margin-bottom: 20px;
  }
  .landing .text .content p {
      font-size: 14px;
      line-height: 2;
  }
  .landing .change-background {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      color: white;
  }
  @media (max-width:767px) {
    .landing .change-background {
        display: none;
    }
  }
  .landing .fa-angle-left{
      left: 30px;
  }
  .landing .fa-angle-right{
      right: 30px;
  }
  .landing .bullets {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    bottom: 30px;
    display: flex;
  }
  .landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;

  }
  .landing .bullets li.active {
      background-color: #9c0b00;
      border-color: #9c0b00;

  }
/* End landing */
/* start services */
.services{
   padding-top: 100px;
    padding-bottom: 100px;
}
@media (min-width:767px) {
    .services .contain-box {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .box {
    display: flex;
    
}
.services .box i {
    margin: 0 50px 0 0;
    font-weight: bold;
    
}
@media (max-width:767px) {
    .services .box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px
    }
    .services .box i {
        margin: 0 0 30px 0;
    }
}
.services .box h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .box p {
    color: var(--main-heading-p-color);
    line-height: 2;
}
/* End services */
/* start design */
.design {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../img/alone_1600x900.PNG);
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    height: 600px;
    overflow: hidden;
    
}
.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 0%);

}
.design .img {
    flex: 1;
    position: relative;
    z-index: 2;
    text-align: center;
}
@media (max-width:767px) {
    .design .img {
        display: none;
    }
}
.design .img img {
    position: relative;
    bottom: -150px;
}
.design .text {
    width: 50%;
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
    z-index: 2;
    flex: 1;
}
.design .text h2 {
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li {
    padding: 20px 0;
}
.design .text ul li::before {
    font-family: 'font awesome 5 free';
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1.6px;
}
/* End design */
/* start portfolio */

.portfolio {
    padding-top: 100px;
    padding-bottom: 100px;

}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle  li {
    padding: 10px 20px;
}
.portfolio .shuffle  li.active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .img-container {
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
    

}
.portfolio .img-container .box {
    position: relative;
    overflow: hidden;
}
.portfolio .img-container .box:hover .text {
    bottom: 0;
}
.portfolio .img-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
@media (min-width:767px) {
    .portfolio .img-container .box {
        flex-basis: 50%;
    }
}
@media (min-width:989px) {
    .portfolio .img-container .box {
        flex-basis: 25%;
    }
}
.portfolio .img-container .box img {
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .img-container .box .text {
    position: absolute;
    bottom: -100%;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    padding: 20px;
}
.portfolio .img-container .box .text h4 {
    font-weight: bold;
    margin-bottom: 10px;
}
.portfolio .img-container .box .text p {
    color: var(--main-color);
}
.portfolio .more {
    display: block;
    background-color: var(--main-color);
    width: fit-content;
    padding: 15px 20px;
    margin: 30px auto;
    text-decoration: none;
    color: white;
    text-transform: uppercase
}
/* End portfolio */
/* start video */
.video {
    position: relative;

}
.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video {
    width: 100%;

}
.video .text {
    position: absolute;
    width: 100%;
    background-color: var(--transparent-color);
    top: 50%;
    transform: translatey(-50%);
    text-align: center;
    color: white;
    padding: 50px;
}
.video .text h2 {
    margin-bottom: 30px;
    text-transform: uppercase;

}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
/* End video */
/* start about us */
.about-us {
    padding-top: 100px;
    overflow: hidden;
    text-align: center;
}
.about-us img {
    position: relative;
    bottom: -120px;
    max-width: 100%;
    margin-top: -120px;
}
@media (max-width:767px) {
    .about-us img {
    bottom: -61px;
    margin-top: -61px;
    }
}
/* End about us  */
/* start status */
.stats {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../img/arachnida_1280x720.jpg);
    background-size: cover;
    text-align: center;
    position: relative;   
}
@media (max-width:767px) {
    .stats {
        background-image: url(../img/arachnida_1024x768.jpg);
    }
}
.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width:767px){
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width:768px){
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width:992px){
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    width: 40px;
    height: 40px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 20px;

}
.stats .container .box .number {
    font-size: 50px;
    margin-bottom: 20px
}
.stats .container .box p {
    font-size: 14px;
}
/* End status */
/* start skills */
.our-skills {
    padding-top: 100px;
    padding-bottom: 100px;
}
.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:767px) {
    .our-skills .container {
        justify-content: center;
    }
}
.our-skills .container > div {
    flex-basis: 45%;
    position: relative;
}
@media (max-width:767px) {
    .our-skills .container > div {
        flex-basis: 100%;
        margin-bottom: 30px;
    }
}
@media (max-width:991px) {
    .our-skills .container > div {
        flex-basis: 100%;
        margin-bottom: 0px;
    }
}
.our-skills .container > div > h3 {
    text-align: center;
    margin: 0 0 30px 0;
    font-weight: normal;
    text-transform: uppercase
}
.our-skills .container > div > p {
    text-align: center;
    margin-bottom: 60px;
    color: #777;
    line-height: 2;
}
.our-skills .container .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .container .testimonials .content img {
    width: 100px;
    height: 100px;
    margin-right: 50px;
    border-radius: 50%;
}
.our-skills .container .testimonials .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;

}
@media (max-width:767px) {
    .our-skills .container .testimonials .content {
        flex-direction: column;
    }
    .our-skills .container .testimonials .content img {
        margin: 0 auto 30px;
    }
    .our-skills .container .testimonials .content .text  {
        text-align: center;
    }

}
.our-skills .container .testimonials .content .text p {
    font-size: 14px;
    color: #777;
    text-align: right;
    margin-bottom: 10px;

}
@media (max-width:767px) {
    .our-skills .container .testimonials .content .text p {
        margin: 10px 0 10px 0;
    }
}
.our-skills .container .testimonials ul {
    display: flex;
    justify-content: center;
    margin: 50px 0 50px 0;
}
.our-skills .container .testimonials ul li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px
}
.our-skills .container .testimonials ul li.active {
    background-color: #9c0b00;
    border-color: #9c0b00;
}
.our-skills .container .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .container .skills .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .container .skills .prog-holder .prog {
    width: 100%;
    background-color: #DEDADC;
    height: 30px;
    margin-top: 15px

}
.our-skills .container .skills .prog-holder .prog span {
    height: 30px;
    background-color: var(--main-color);
    display: inline-block;
    position: relative;
}
.our-skills .container .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    right: -16px;
    top: -36px;
    background-color: black;
    color: white;
    padding: 4px;
    border-radius: 4px;
}
.our-skills .container .skills .prog-holder .prog span::after {
    content: "";
    width: 0;
    height: 0;
    border: 8px solid black;
    position: absolute;
    border-color: black transparent transparent;
    right: -7px;
    top: -10px;
}

/* End skills */
/* start quote */
.quote {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../img/q.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
}
.quote::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 60%);
}
.quote .container {
    position: relative;
    color: white;
}
.quote q {
    display: block;
    margin-bottom: 20px;
   font-size: 30px;
   line-height: 1.4;
    
}
@media (max-width:767px) {
    .quote q {
        font-size: 25px;
    }
    .quote span {
        font-size: 14px;
    }
}
.quote q::before {
    content: "\f10d";
    font-family: 'font awesome 5 free';
    font-weight: 900;
    font-size: 11px;
    position: relative;
    top: -10px;
    right: 6px;
}
.quote q::after {
    content: "\f10e";
    font-family: 'font awesome 5 free';
    font-weight: 900;
    font-size: 11px;
    position: relative;
    top: -10px;
    right: -3px;
}
/* End quote */
/* start pricing */
.pricing {
    padding-top: 100px;
    padding-bottom: 100px;
}
.pricing .container {
    text-align: center;
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    grid-gap: 30px;
    margin-bottom: 40px;
    margin-top: 100px;
} 
.pricing .plans .plan {
    background-color: #FCFCFC;
} 
.pricing .plans .plan h3 {
    width: 100%;
    text-align: center;
    padding: 30px 0px;
    font-weight: normal;
    border-top: 1px solid var(--main-color);
} 
.pricing .plans .plan span {
    font-size: 60px;
    font-weight: bold;
    text-align: center;
    display: block;
    padding: 0 0 40px;
    width: 100%;
    border-bottom: 1px solid var(--main-color);
    position: relative;
}
.pricing .plans .plan span::before {
    content: "$";
    position: absolute;
    top: -10px;
    left: 80px;
    font-size: 25px;
    font-weight: normal;
}
.pricing .plans .plan span::after {
    content: "/Mo";
    position: absolute;
    top: 36px;
    right: 60px;
    font-size: 20px;   
}
.pricing .plans .plan ul li {
    padding: 20px;
    text-align: center;
    position: relative;
}
.pricing .plans .plan ul li::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 65%;
    height: 1px;
    background-color: var(--main-color);
}
.pricing .plans .plan ul li:last-child::before {
    width: 100%;
}
.pricing .plans .plan a {
    display: block;
    text-decoration: none;
    padding: 19px 6px;
    border: 1px solid var(--main-color);
    margin: 30px auto;
    width: 100px;
    text-align: center;
}
.pricing .container > p {
    font-size: 20px;
    margin-bottom: 35px;
}
.pricing .container > a { 
    padding: 15px 25px;
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    
}
/* End pricing */
/* start subscribe */
.subscribe {
    padding: 100px 0;
    background-image: url(../img/reset_1280x800.jpg);
    background-size: cover ;
    position: relative;
}
.subscribe::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0 , 60%);

}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center ;
    color: white;
}
@media (max-width:991px) {
    .subscribe .container  {
        flex-direction: column;
    } 
}
.subscribe .container form{
    width: 500px;
    max-width: 100%;
    display: flex;
    position: relative;

}
.subscribe .container form input[type=email] {
    padding: 20px 20px 20px 60px;
    width: calc(100% - 130px);
    background-color: transparent;
    border: 1px solid #777;
    border-right: none;
    position: relative;
    caret-color: var(--main-color);
    color: white;
}
.subscribe .container form input[type=email]:focus {
    outline: none;
}
.subscribe .container form input[type=submit] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid #777;
    border-left: none;
}
.subscribe .container form i {
    position: absolute;
    top: 50%; 
    transform: translateY(-50%);
    left: 25px;
    z-index: 2;
}
.subscribe .container p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width:991px) {
    .subscribe .container p {
        margin: 30px 0 0;
    }
}
/* End subscribe */
/* start contact */
.contact {
    padding: 100px 0 ;

}
.contact .container {
    text-align: center;
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    width: 100%;
    display: block;
    padding: 20px;
    margin: 0px 0px 30px 0px;
    border: 1px solid #777;
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type=submit] {
    background-color: var(--main-color);
    padding: 20px;
    color: white;
    border: none;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}
.contact .content .text {
    flex-basis: 25%;
    text-align: left;
}
@media (max-width:767px) {
    .contact .content .text { 
    order: -1;   
    text-align: center;
    margin-bottom: 30px;
    }
}
.contact .content .text h4 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 30px;
}

.contact .content .text .phone {
    display: block;
    margin-bottom: 10px;
    color: #777;
}
.contact .content .text h4:nth-of-type(2) {
    margin-top: 90px;
}
@media (max-width:767px) {
    .contact .content .text h4 {
        margin-bottom: 20px;
    }
    .contact .content .text h4:nth-of-type(2) {
        margin: 50px;
        margin-bottom: 20px;
    }
}
.contact .content .text address {
    line-height: 2;
    color: #777
}
/* End contact */
/* start footer */
footer {
    padding: 50px 0;
    background-image: url(../img/quote.jpg);
    background-size: cover;
    text-align: center;
    color: white;
    position: relative;
}
footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0 , 70%);
}
footer .container {
    position: relative;
}
footer .container img {
    width: 150px;
    margin-bottom: 20px;
}
footer .container p:first-of-type {
    text-transform: uppercase;
    font-size: 22px;
    font-weight: normal;
    padding: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 0 auto 20px;
}
footer .container i {
 padding: 10px 15px;
}
footer .container p:last-of-type {
    margin-top: 60px;
}
footer .container span {
    color: var(--main-color);
}
/* End footer */


